{"schema":"1.0","details":{"displayName":"Keeeb - Talent Book - Delete All Items","description":"","createdTime":"2021-11-15T20:13:48.8007628Z","packageTelemetryId":"4bb249aa-cf60-459d-973f-240779d6a676","creator":"N/A","sourceEnvironment":"KeeebBob"},"resources":{"c20223c9-1a18-43ea-bb8b-bcc5ef777123":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Talent Book - Delete All Items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00","deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2"]},"12eaf895-4641-404f-a64c-dad821cf0e00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shlomi@keeebbob.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00"]}}}