{"schema":"1.0","details":{"displayName":"HIG - Knowledge Portal - Copy Files","description":"","createdTime":"2021-11-15T20:50:20.8823245Z","packageTelemetryId":"4b40639c-7955-49f8-9951-33f091152956","creator":"N/A","sourceEnvironment":"HIG"},"resources":{"fdda33d7-8d39-4175-954c-ddbd6cc03e22":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Knowledge Portal - Copy Files"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4","e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066","7bf49131-bac4-4469-84ea-cf27240c3d8d","37c61617-ef65-44c2-af39-4273ff99652f"]},"6171d15c-a3a1-4f34-8c94-806f54fa05d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"keeebtest@higcapital.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4"]},"7bf49131-bac4-4469-84ea-cf27240c3d8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37c61617-ef65-44c2-af39-4273ff99652f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bf49131-bac4-4469-84ea-cf27240c3d8d"]}}}