/*HIG Net Configuration*/
//{
//  "filePath": ".\\KnowledgePortal_Prod.csv",
//  "graphUrl": "https://graph.microsoft.com/v1.0",
//  "spTenant": "hignet.sharepoint.com",
//  "spSite": "msteams_36fb35_454066",
//  "spList": "Documents",
//  "driveName": "Documents",
//  "downloadDirectory": "C:\\Temp",
//  "authentication": {
//    "tenant": "d598f71c-782d-4a59-904b-3cd8ce49bdaa",
//    "client_id": "d598f71c-782d-4a59-904b-3cd8ce49bdaa",
//    "client_secret": "O.Icc5YTx8v3lJ~6g.5f7~0B6NMo5JE.pt",
//  }
//}

/*KeeebBob Configuration*/
{
  "filePath": ".\\KnowledgePortal_Test.csv",
  "graphUrl": "https://graph.microsoft.com/v1.0",
  "spTenant": "keeebbob.sharepoint.com",
  "spSite": "HIGWorkSite",
  "spList": "Knowledge%20Portal%20Target",
  "driveName": "Knowledge Portal Target",
  "downloadDirectory": "C:\\Temp\\",
  "authentication": {
    "tenant": "69eb5f2d-d074-4a47-9809-17321c2b5744",
    "client_id": "d4ffaaf7-734c-4075-949f-d58030c40ec8",
    "client_secret": "Mw97Q~o-ukyigw7t75JlrRpPA3ZmdnSuDoUvA",
  }
}
