# hig_spmigration

./: FileDownloader.cs  HIGKnowledgePortal.csproj  HIGMigration.sln  KeebTalentBook.csproj  KeebTalentBook.sln  KnowledgePortal_Prod.csv  KnowledgePortal_Test.csv  Program.cs  appSettings.json
Functions/: GraphApi.cs  PdfDoc.cs  WebFunctions.cs
Helper/: Configuration.cs  FileDownloader.cs  SPAuthenticationManager.cs
Objects/: GraphList.cs  KnowledgePortal.cs  SPList.cs  SPListDefinition.cs
