{"schema":"1.0","details":{"displayName":"Keeeb - Knowledge Portal - Triggered Zip Migration","description":"","createdTime":"2021-11-15T20:22:26.8526029Z","packageTelemetryId":"9e931e6b-4b38-46e7-a9cc-3945ddbcbdd5","creator":"N/A","sourceEnvironment":"KeeebBob"},"resources":{"bd0a4ee5-4324-4658-bd04-740141423724":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Keeeb - HIG Migration - Knowledge Portal Documents"},"configurableBy":"User","hierarchy":"Root","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00","deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2","64309799-7740-4978-8989-84b002f7b70c","a071ad72-2c7d-423b-b46b-424ebe27302e","bf9d72d9-7c03-4b98-a6b4-326959789afe","87317bf8-9a9f-45c1-9644-365668c1d8af"]},"12eaf895-4641-404f-a64c-dad821cf0e00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shlomi@keeebbob.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00"]},"64309799-7740-4978-8989-84b002f7b70c":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersivefileproc","name":"shared_cloudmersivefileproc","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive File Processing","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/cloudmersivefileproc/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a071ad72-2c7d-423b-b46b-424ebe27302e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive Premium Tier","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1492/1.0.1492.2485/cloudmersivefileproc/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64309799-7740-4978-8989-84b002f7b70c"]},"bf9d72d9-7c03-4b98-a6b4-326959789afe":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87317bf8-9a9f-45c1-9644-365668c1d8af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf9d72d9-7c03-4b98-a6b4-326959789afe"]}}}