{"schema":"1.0","details":{"displayName":"Keeeb - Knowledge Portal - Update Key Dates","description":"","createdTime":"2021-11-15T20:11:15.7961264Z","packageTelemetryId":"a42e53f7-968e-4919-ab87-e53bc6cdb463","creator":"N/A","sourceEnvironment":"KeeebBob"},"resources":{"eeba8f87-6aa3-4d90-9e21-228c3a179bcb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Knowledge Portal - Update Key Dates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e8de3ed-22f9-4c82-984b-d08064a000a9","34f3fe5a-2490-4a39-98ce-e4fe0aeaa922","12eaf895-4641-404f-a64c-dad821cf0e00","deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2","bf9d72d9-7c03-4b98-a6b4-326959789afe","87317bf8-9a9f-45c1-9644-365668c1d8af"]},"9e8de3ed-22f9-4c82-984b-d08064a000a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveconvert","name":"shared_cloudmersiveconvert","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/cloudmersiveconvert/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34f3fe5a-2490-4a39-98ce-e4fe0aeaa922":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1392/1.0.1392.2132/cloudmersiveconvert/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e8de3ed-22f9-4c82-984b-d08064a000a9"]},"12eaf895-4641-404f-a64c-dad821cf0e00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shlomi@keeebbob.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00"]},"bf9d72d9-7c03-4b98-a6b4-326959789afe":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87317bf8-9a9f-45c1-9644-365668c1d8af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf9d72d9-7c03-4b98-a6b4-326959789afe"]}}}