{"schema":"1.0","details":{"displayName":"HIG - Talent Book - Delete All Items","description":"","createdTime":"2021-11-15T20:45:51.2637472Z","packageTelemetryId":"668fff97-3de0-40df-9ab9-e7186c35655d","creator":"N/A","sourceEnvironment":"HIG"},"resources":{"3ecaf9b3-e9ed-472d-903a-2899a1e834f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Talent Book - Delete All Items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4","e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066"]},"6171d15c-a3a1-4f34-8c94-806f54fa05d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"keeebtest@higcapital.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4"]}}}