{"schema":"1.0","details":{"displayName":"Keeeb - Talent Book - Metadata Migration - Custom Connector","description":"","createdTime":"2021-11-15T20:18:47.1442072Z","packageTelemetryId":"4b6b7440-373d-4c53-a6cd-d50df8f1dbb5","creator":"N/A","sourceEnvironment":"KeeebBob"},"resources":{"935169bf-9ecc-40d6-a74f-8f754386067d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Talent Book - Metadata Migration - Custom Connector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e8de3ed-22f9-4c82-984b-d08064a000a9","34f3fe5a-2490-4a39-98ce-e4fe0aeaa922","12eaf895-4641-404f-a64c-dad821cf0e00","deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2","e11ac9e2-6b82-4e72-9675-6d7b471676f2","45597ff4-1ef8-405d-b1a9-713331247028","bf9d72d9-7c03-4b98-a6b4-326959789afe","87317bf8-9a9f-45c1-9644-365668c1d8af"]},"9e8de3ed-22f9-4c82-984b-d08064a000a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveconvert","name":"shared_cloudmersiveconvert","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/cloudmersiveconvert/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34f3fe5a-2490-4a39-98ce-e4fe0aeaa922":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1392/1.0.1392.2132/cloudmersiveconvert/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e8de3ed-22f9-4c82-984b-d08064a000a9"]},"12eaf895-4641-404f-a64c-dad821cf0e00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shlomi@keeebbob.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00"]},"e11ac9e2-6b82-4e72-9675-6d7b471676f2":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Talent Book","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"45597ff4-1ef8-405d-b1a9-713331247028":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Talent Book","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e11ac9e2-6b82-4e72-9675-6d7b471676f2"]},"bf9d72d9-7c03-4b98-a6b4-326959789afe":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87317bf8-9a9f-45c1-9644-365668c1d8af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf9d72d9-7c03-4b98-a6b4-326959789afe"]}}}