{"schema":"1.0","details":{"displayName":"HIG - Knowledge Portal - Metadata Migration - V2","description":"","createdTime":"2021-11-15T20:49:13.517295Z","packageTelemetryId":"2ce232bc-10fb-4c41-b134-5f61aab62fa3","creator":"N/A","sourceEnvironment":"HIG"},"resources":{"fd5f295f-1441-48b1-9b86-cfc145197585":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Knowledge Portal - Metadata Migration - V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c295329-ea7c-4858-bcd2-5129f84dbab4","a0ab5b69-465b-46bb-a6cd-eecd8e24fe90","7bf49131-bac4-4469-84ea-cf27240c3d8d","37c61617-ef65-44c2-af39-4273ff99652f","6171d15c-a3a1-4f34-8c94-806f54fa05d4","e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066"]},"6c295329-ea7c-4858-bcd2-5129f84dbab4":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveconvert","name":"shared_cloudmersiveconvert","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/cloudmersiveconvert/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0ab5b69-465b-46bb-a6cd-eecd8e24fe90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1392/1.0.1392.2132/cloudmersiveconvert/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c295329-ea7c-4858-bcd2-5129f84dbab4"]},"7bf49131-bac4-4469-84ea-cf27240c3d8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37c61617-ef65-44c2-af39-4273ff99652f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bf49131-bac4-4469-84ea-cf27240c3d8d"]},"6171d15c-a3a1-4f34-8c94-806f54fa05d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"keeebtest@higcapital.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4"]}}}