{"schema":"1.0","details":{"displayName":"Keeeb - Knowledge Portal - Metadata Migration - Final","description":"","createdTime":"2021-11-15T20:21:04.2211943Z","packageTelemetryId":"a2bb6aef-7ccd-4870-8fde-40eabca21ef8","creator":"N/A","sourceEnvironment":"KeeebBob"},"resources":{"ee75e72b-b2cf-482d-b197-531ac87d8459":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Keeb - HIG Migration - Knowledge Portal Metadata Migration"},"configurableBy":"User","hierarchy":"Root","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00","deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2","9e8de3ed-22f9-4c82-984b-d08064a000a9","34f3fe5a-2490-4a39-98ce-e4fe0aeaa922"]},"12eaf895-4641-404f-a64c-dad821cf0e00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"deb9dacc-8f0b-4ac9-9e73-e8da7c8352f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shlomi@keeebbob.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12eaf895-4641-404f-a64c-dad821cf0e00"]},"9e8de3ed-22f9-4c82-984b-d08064a000a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveconvert","name":"shared_cloudmersiveconvert","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/cloudmersiveconvert/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34f3fe5a-2490-4a39-98ce-e4fe0aeaa922":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1392/1.0.1392.2132/cloudmersiveconvert/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e8de3ed-22f9-4c82-984b-d08064a000a9"]}}}