{"schema":"1.0","details":{"displayName":"HIG - Knowledge Portal - Document Migration","description":"","createdTime":"2021-11-15T20:51:02.1051875Z","packageTelemetryId":"07e6f515-845a-409b-a85c-81f954067fb4","creator":"N/A","sourceEnvironment":"HIG"},"resources":{"75d1215a-4920-425d-848a-ef68bef2a878":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Knowledge Portal - Document Migration"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4","e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066","9743967c-5a4c-4581-8311-c8e9d83b313a","5cb3cb5e-781b-4feb-8dd3-4f14a9017188","7bf49131-bac4-4469-84ea-cf27240c3d8d","37c61617-ef65-44c2-af39-4273ff99652f"]},"6171d15c-a3a1-4f34-8c94-806f54fa05d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8f4ba0d-c8c3-4e2f-9722-bb2263e6c066":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"keeebtest@higcapital.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6171d15c-a3a1-4f34-8c94-806f54fa05d4"]},"9743967c-5a4c-4581-8311-c8e9d83b313a":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersivefileproc","name":"shared_cloudmersivefileproc","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive File Processing","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/cloudmersivefileproc/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cb3cb5e-781b-4feb-8dd3-4f14a9017188":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive File Processing","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1492/1.0.1492.2485/cloudmersivefileproc/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9743967c-5a4c-4581-8311-c8e9d83b313a"]},"7bf49131-bac4-4469-84ea-cf27240c3d8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37c61617-ef65-44c2-af39-4273ff99652f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bf49131-bac4-4469-84ea-cf27240c3d8d"]}}}